63f7b34db8d8cdea90c76aacccf841ec
::res://::1781747240
black-white-checkerboard-seamless-pattern-illustration-free-vector-1293697370.jpg::CompressedTexture2D::7560944544037526006::1781746543::1781746552::1::::<><><>0<>0<>faa687d691344ab9a6866f78ad4f0762<>res://.godot/imported/black-white-checkerboard-seamless-pattern-illustration-free-vector-1293697370.jpg-f49a0704c81d07d80a4b8be2c0036be6.ctex::
board.gd::GDScript::2023664947574700865::1781747142::0::1::::<>Sprite2D<><>0<>0<><>::
board.tscn::PackedScene::8895682466227804786::1781747250::0::1::::<><><>0<>0<><>::uid://dmxrxp225gmvn::::res://scripts/deck.gd<>uid://e6lull1xo65f::::res://scripts/chudling.tscn<>uid://bnt5fftqah8ba::::res://chudling_2.tscn<>uid://dfytwfxej34vi::::res://black-white-checkerboard-seamless-pattern-illustration-free-vector-1293697370.jpg<>uid://33jp3ywr6ue8::::res://board.gd<>uid://bqp4p5vhxfc0r::::res://chudling_3.tscn
chudling.jpg::CompressedTexture2D::8240392958773208060::1781408255::1781408256::1::::<><><>0<>0<>e5acf269debcaaa5d347d9b726237a76<>res://.godot/imported/chudling.jpg-5c229317a9a6428a6410b4a1b5a0ba72.ctex::
chudling_2.tscn::PackedScene::3339929559762490910::1781740150::0::1::::<><><>0<>0<><>::uid://dpnyckynfhkx5::::res://chudling.jpg<>uid://evshdrvirst8::::res://scripts/card.gd
chudling_3.tscn::PackedScene::3542197036401697187::1781747234::0::1::::<><><>0<>0<><>::uid://dpnyckynfhkx5::::res://chudling.jpg
icon.svg::CompressedTexture2D::2589094016774612616::1781408139::1781408142::1::::<><><>0<>0<>d8f35bd3381e4b167c41cc0feedef440<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
node_2d.tscn::PackedScene::1454140427314636097::1781747250::0::1::::<><><>0<>0<><>::uid://dmxrxp225gmvn::::res://scripts/deck.gd<>uid://e6lull1xo65f::::res://scripts/chudling.tscn<>uid://bnt5fftqah8ba::::res://chudling_2.tscn
chudling.tscn::PackedScene::345455283688855645::1781740138::0::1::::<><><>0<>0<><>::uid://dpnyckynfhkx5::::res://chudling.jpg<>uid://evshdrvirst8::::res://scripts/card.gd
::res://scripts/::1781747240
card.gd::GDScript::325212898611765207::1781583476::0::1::::Card<>Node<><>0<>0<><>::
deck.gd::GDScript::8050082956042977463::1781741059::0::1::::<>Node<><>0<>0<><>::
