[gd_scene format=3 uid="uid://e6lull1xo65f"]

[ext_resource type="Texture2D" uid="uid://dpnyckynfhkx5" path="res://chudling.jpg" id="1_vnbpv"]
[ext_resource type="Script" uid="uid://evshdrvirst8" path="res://scripts/card.gd" id="2_8abjt"]

[node name="Chudling" type="Sprite2D" unique_id=1792180728]
scale = Vector2(0.4, 0.7)
texture = ExtResource("1_vnbpv")
script = ExtResource("2_8abjt")
Name = "Remling"
